{
  "name": "@orb44/cli",
  "version": "0.1.19",
  "description": "Orb44 Watch satellite — inside pulse from your VPS (load, listeners, hardening). Pairs with the street snapshot; the cabinet never runs commands on the machine.",
  "type": "module",
  "bin": {
    "orb44": "bin/orb44.mjs"
  },
  "files": [
    "bin/orb44.mjs",
    "server/pulse.mjs",
    "server/sat-i18n.mjs",
    "server/cli-menu.mjs",
    "server/sat-local.mjs",
    "server/sat-http.mjs",
    "server/sat-update.mjs",
    "server/sat-logs.mjs",
    "server/sat-access.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrbSec/satellite.git"
  },
  "homepage": "https://github.com/OrbSec/satellite#readme",
  "bugs": {
    "url": "https://github.com/OrbSec/satellite/issues"
  },
  "keywords": [
    "orb44",
    "watch",
    "satellite",
    "pulse",
    "perimeter",
    "security",
    "cli"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "node ./prepack.mjs"
  }
}
